[mpd]
enabled = false
hostname = 0.0.0.0

[tunein]
enabled = true
timeout = 5000

[audio]
# Comment out this line for mopidy to use the default audio device
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/fifo/snapfifo.mopidy
#mixer = snapcast

[iris]
enabled = true
country = DE
locale = de_DE

[snapcast]
enabled = true
host = snapserver.local
port = 1704