[mpd]
enabled = false
hostname = 0.0.0.0

[tunein]
enabled = true
timeout = 5000

[http]
hostname = 0.0.0.0
default_app = iris

[audio]
# Comment out this line for mopidy to use the default audio device
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/fifo/snapfifo.mopidy
#mixer = snapcast

[iris]
enabled = true

